{
  "name": "nodejs-mssql",
  "version": "1.0.0",
  "description": "example nodejs with mssql",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/server.js",
    "build": "next build",
    "start": "NODE_ENV=production pm2 start src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickUseGitHub/nodejs-mssql.git"
  },
  "author": "Chaiwat Tungtongsoontorn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickUseGitHub/nodejs-mssql/issues"
  },
  "homepage": "https://github.com/NickUseGitHub/nodejs-mssql#readme",
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-routes-mapper": "^1.1.0",
    "next": "^11.1.3",
    "pm2": "^4.2.3",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "sequelize": "^5.21.5",
    "tedious": "^8.0.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2"
  }
}